{
  "permissions": {
    "allow": [
      "Bash(python3 compare.py:*)",
      "Bash(ollama pull:*)",
      "Bash(ollama list)",
      "Read",
      "Edit"
    ],
    "deny": [
      "Read(./.env)"
    ]
  }
}
